# Foodversy

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/communisolve/foodversy/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/communisolve/: HomeActivity.kt
app/src/main/java/com/communisolve/Common/: Common.kt
app/src/main/java/com/communisolve/adapter/: MyBestDealsAdapter.kt  MyPopularCategoriesAdapter.kt
app/src/main/java/com/communisolve/callbacks/: IBestDealLoadCallback.kt  IPopularLoadCallback.kt
app/src/main/java/com/communisolve/common/: Common.kt
app/src/main/java/com/communisolve/foodversy/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/communisolve/foodversy/EventBus/: BestDealsItemClick.kt  CategoryClick.kt  CounterCartEvent.kt  FoodItemClick.kt  HideFabCart.kt  MenuItemBack.kt  PopularFoodItemClick.kt  UpdateItemInCart.kt
app/src/main/java/com/communisolve/foodversy/adapter/: MyBestDealsAdapter.kt  MyCartAdapter.kt  MyCategoriesAdapter.kt  MyCommentsListAdapter.kt  MyFoodListAdapter.kt  MyOrderAdapter.kt  MyPopularCategoriesAdapter.kt
app/src/main/java/com/communisolve/foodversy/callbacks/: IBestDealLoadCallback.kt  ICOMMENTCALLBACKLISTNER.kt  ICategoryCallBackListner.kt  ILoadOrderCallbaclListner.kt  ILoadTimeFromFirebaseCallback.kt  IMyButtonCallback.kt  IOnCartItemMenuClickListner.kt  IOnOrderItemMenuClickListener.kt  IPopularLoadCallback.kt  IRecyclerItemClickLitner.kt
app/src/main/java/com/communisolve/foodversy/common/: Common.kt  MySwipeHelper.kt  SpacesItemDecoration.kt
app/src/main/java/com/communisolve/foodversy/database/: CartDao.kt  CartDataSource.kt  CartDatabase.kt  CartItem.kt  LocalCartDataSource.kt
app/src/main/java/com/communisolve/foodversy/model/: BestDealsModel.kt  BraintreeToken.kt  BraintreeTransaction.kt  CategoryModel.kt  CommentModel.kt  FoodModel.kt  Order.kt  PopularCategoryModel.kt  ShippingOrderModel.kt  TokenModel.kt  Transaction.kt  UserModel.kt
app/src/main/java/com/communisolve/foodversy/remote/: ApiService.kt  IFCMService.kt  IGoogleAPI.kt  RetrofitClient.kt  RetrofitCloudClient.kt
app/src/main/java/com/communisolve/foodversy/services/: MyFCMServices.kt
app/src/main/java/com/communisolve/foodversy/ui/: TrackingOrderActivity.kt
app/src/main/java/com/communisolve/foodversy/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/communisolve/foodversy/ui/home/: HomeFragment.kt  (+1 more)
app/src/main/java/com/communisolve/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/communisolve/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/communisolve/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_tracking_order.xml  app_bar_main.xml  bottom_sheet_comment_fragment.xml  comments_fragment.xml  firebase_login_background.xml  food_details_fragment.xml  food_list_fragment.xml  fragment_cart.xml  fragment_categories.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  fragment_view_order.xml  layout_addon_display.xml  layout_best_deals_item.xml  layout_cart_item.xml  layout_chip.xml  layout_comment_item.xml  layout_food_item.xml  layout_order_item.xml  layout_place_order.xml  layout_popular_categories_item.xml  layout_rating_comment.xml  layout_register.xml
app/src/main/res/menu/: activity_main_drawer.xml  cart_item_pop_up_menu.xml  cart_menu.xml  edit_order_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/communisolve/foodversy/: ExampleUnitTest.kt
(+13 files in other folders)
