<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/light_red"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/logo"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/foodversy_iconpng"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Foodversy"
        android:layout_below="@id/logo"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="italic|bold"
        android:layout_margin="15dp"/>
</RelativeLayout>